# mail

./: pom.xml
src/main/java/com/mail/: Application.java
src/main/java/com/mail/controller/: MailController.java
src/main/java/com/mail/service/: MailService.java
src/main/java/com/mail/vo/: MailVo.java
src/main/resources/: application.yml
